<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1548</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPS explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_files_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>451</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Load SMLM data </string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QComboBox" name="comboBox_fileformat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>Picasso hdf5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filename">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>18</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File format Ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Filename Ch1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_browsefile">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_browsefile_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>68</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File format Ch2</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_fileformat_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>89</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>Picasso hdf5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filename_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Filename Ch2</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_vis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>711</width>
      <height>681</height>
     </rect>
    </property>
    <property name="title">
     <string>Visualization (output)</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>381</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="scatterlayout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="zhistlayoutch1"/>
    </widget>
    <widget class="QRadioButton" name="radioButtonxz">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>380</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot (x,z)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_smallROI">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Small ROI</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>381</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="scatterlayout_3"/>
    </widget>
    <widget class="QRadioButton" name="radioButtonxy">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>380</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot (x,y)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonyz">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>380</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot (y,z)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_zrange">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>360</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>select Z range</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_zmin">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>370</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_zmax">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>370</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>350</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Z min</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_zmax">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>350</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Z max</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>410</y>
       <width>241</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="zhistlayout_2"/>
    </widget>
    <widget class="QPushButton" name="pushButton_savexyzROI">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>640</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>save ROI Ch1</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="zhistlayoutch2"/>
    </widget>
    <widget class="QPushButton" name="pushButton_savexyzROI_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>640</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>save ROI Ch2</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_scatter">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Scatter</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>130</y>
      <width>761</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string>Clustering (HDBSCAN)</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="scatterlayout_dbscan"/>
    </widget>
    <widget class="QLineEdit" name="lineEdit_minsamples">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DBSCAN">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>cluster</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_minsamples">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min points per cluster</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Nneighbor">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_eps_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>N neighbor</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Distances">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>380</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Distances</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>331</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="scatterlayout_histcmdist"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>460</y>
       <width>301</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="zhistlayout_cmdist"/>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>380</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Histogram settings</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lateral range</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_latmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_latmax">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Binning</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_bin">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_remove_bad_cluster">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>remove bad cluster</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>331</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="scatterlayout_goodclus"/>
    </widget>
    <widget class="QPushButton" name="pushButton_savedistdata">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>380</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>save dist data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_savecluscenters">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>save clusters centers</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1548</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
